<!DOCTYPE html>
<html>
<head>
    <title>Greetings from Hari</title>
    <link rel="stylesheet" href="CSS/styles.css">
    <link rel="icon" href="favicon.ico"
</head>
<body>
    <div class="top-container">
        <img class=t-cloud src="images/cloud.png" alt="cloud">
        <h1>Hey folks...</h1>
        <h2>Welcome...</h2>
        <img class= b-cloud src="images/cloud.png" alt="cloud">
        <img src="images/mountain.png" alt="mountain">
    </div>
    <div class="middle-container">
  <div class="profile">
    <img src="images/IMG-20190815-WA0017.jpg" alt="myprof" width="200" height="200"   border-radius: 50%>
    <h2>Hello.</h2>
    <p>This is me Hariharan welcome to my Website.</p>
  </div>
  <hr>
  <div class="skills">
    <div class="skill-row">
         <img class= "s" src="images/experience.png" alt="skills1">
        <h3>My Skills.</h3>
        <p>Python Programming</p>
        <p>Linux</p>
        <p>SQL</p>
        <p>Basics of web designing</p></div>
      <div class="skill-row">
      <img class= "s1" src="images/daily-tasks.png" alt="hobby1">
      <h3>Hobbies</h3>
        <p>Riding bikes</p>
        <p>Playing Games</p>
      </div>
    <div class="skill-row">
      <img class= "s2" src="images/graduation-cap.png" alt="education1">
      <h3>Educational details</h3>
        <p>B.sc Electronics and communication systems @ Sri krishna arts & science college.</p>
        <p>Vidyaa vikas matriculation higher secondary school.</p>
        <p>Prema matriculation higher secondary school.</p>
    </div>
  </div>
  <hr>
  <div class="contact-me">
    <h2>Get In Touch</h2>
    <h3>Rise Above Hate</h3>
    <p>Winners Never quit and quitters never win.</p>
  </div>
</div>


<div class="bottom-container">
  <a class="btn" href="mailto:hariihar7@email.com">CONTACT ME</a>
  <a class="footer-link" href="https://www.linkedin.com/in/hari-haran-742119138">LinkedIn</a>
  <a class="footer-link" href="https://twitter.com/">Twitter</a>
  <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
  <p>© 2021 Hariharan.</p>
</div>

</body>
</html>
